<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/about.css">
</head>

<body>
    <!-- section-01 -->
    <section id="section-01">
        <nav class="navbar">
            <div class="logo">
                <h1>Edu-Game-Fun</h1>
            </div>
            <div class="menu">
                <div class="link"><a href="https://dharmendra-code.github.io/geekster20feb.github.io/">home</a></div>
                <div class="link"><a href="http://">about</a></div>
                <div class="link">
                    <a href="http://">hobbies</a>
                </div>
                <div class="link"><a href="http://">blog</a></div>
                <div class="link"><a href="http://">contact</a></div>
                <div class="linkes">
                    <a href="/index.html">home</a>
                </div>
            </div>
        </nav>
        </div>
    </section>

    <!-- about-section -->
    <section id="section-02">
        <div class="main">
            <div class="content">
                <p>Details of candidates</p>
                <details>
                    <summary>dharmendra</summary>
                    My name is dharmendra kumar gond. i am from ballia but current staying in lucknow. i am current pursing B.tech in CS from SR Institutions Management And Technology,B.K.T Lucknow.
                </details>
                <details>
                    <summary>hobbies</summary>

                </details>
                <details>
                    <summary>interest</summary>

                </details>
            </div>
            <div class="img">
                <img src="./img/dharmendra.png" alt="dharmendra">
            </div>
        </div>
    </section>
</body>

</html>